token literal names:
null
'.'
'is'
'rulebook'
'based'
'activity'
'kind'
'of'
'value'
'with'
'values'
'usually'
'always'
'never'
','
'and'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARTICLE
GERUND
WORD
PUNCT
COMMENT
WHITESPACE
EOL

rule names:
start
statement
definition
definitionType
certainty
designator
values


atn:
[4, 1, 22, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 85, 8, 6, 10, 6, 12, 6, 88, 9, 6, 1, 6, 0, 2, 10, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 11, 13, 96, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 5, 1, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 22, 0, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 6, 3, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 16, 0, 0, 33, 58, 5, 3, 0, 0, 34, 35, 5, 16, 0, 0, 35, 58, 3, 10, 5, 0, 36, 37, 5, 16, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 3, 0, 0, 40, 58, 1, 0, 0, 0, 41, 42, 5, 16, 0, 0, 42, 58, 5, 5, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 3, 12, 6, 0, 45, 58, 1, 0, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 7, 0, 0, 49, 58, 3, 10, 5, 0, 50, 51, 5, 16, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 10, 0, 0, 56, 58, 3, 12, 6, 0, 57, 32, 1, 0, 0, 0, 57, 34, 1, 0, 0, 0, 57, 36, 1, 0, 0, 0, 57, 41, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 67, 5, 18, 0, 0, 63, 67, 5, 16, 0, 0, 64, 67, 5, 17, 0, 0, 65, 67, 5, 7, 0, 0, 66, 61, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 69, 10, 1, 0, 0, 69, 71, 3, 10, 5, 2, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 6, 6, -1, 0, 76, 77, 5, 18, 0, 0, 77, 86, 1, 0, 0, 0, 78, 79, 10, 2, 0, 0, 79, 80, 5, 14, 0, 0, 80, 85, 3, 12, 6, 3, 81, 82, 10, 1, 0, 0, 82, 83, 5, 15, 0, 0, 83, 85, 3, 12, 6, 2, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 7, 16, 22, 57, 66, 72, 84, 86]