token literal names:
null
'.'
'is'
'rulebook'
'based'
'activity'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ARTICLE
WORD
PUNCT
COMMENT
WHITESPACE
EOL

rule names:
start
statement
rulebook
activity
designator


atn:
[4, 1, 12, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 62, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 13, 5, 1, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 12, 0, 0, 15, 17, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 3, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 3, 0, 0, 37, 39, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 5, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 6, 4, -1, 0, 46, 49, 5, 8, 0, 0, 47, 49, 5, 7, 0, 0, 48, 45, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 57, 1, 0, 0, 0, 50, 51, 10, 2, 0, 0, 51, 52, 5, 6, 0, 0, 52, 56, 3, 8, 4, 3, 53, 54, 10, 1, 0, 0, 54, 56, 3, 8, 4, 2, 55, 50, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 7, 12, 18, 24, 38, 48, 55, 57]