token literal names:
null
'.'
'is'
'rulebook'
'based'
'activity'
'kind'
'of'
'usually'
'always'
'never'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ARTICLE
GERUND
WORD
PUNCT
COMMENT
WHITESPACE
EOL

rule names:
start
statement
definition
definitionType
certainty
designator


atn:
[4, 1, 18, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 8, 10, 72, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 15, 5, 1, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 18, 0, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 47, 5, 3, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 3, 0, 0, 36, 47, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 47, 5, 5, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 3, 10, 5, 0, 41, 47, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 7, 0, 0, 45, 47, 3, 10, 5, 0, 46, 30, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 6, 5, -1, 0, 51, 56, 5, 14, 0, 0, 52, 56, 5, 12, 0, 0, 53, 56, 5, 13, 0, 0, 54, 56, 5, 7, 0, 0, 55, 50, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 10, 2, 0, 0, 58, 59, 5, 11, 0, 0, 59, 63, 3, 10, 5, 3, 60, 61, 10, 1, 0, 0, 61, 63, 3, 10, 5, 2, 62, 57, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 6, 14, 20, 46, 55, 62, 64]