token literal names:
null
'is'
'a'
'rulebook'
'.'
'an'
'based'
'activity'
'action'
'applying'
'to'
'Understand'
'as'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
PUNCT
STRING
COMMENT
WHITESPACE
EOL
WORD
ANY

rule names:
start
definition
title
rulebookDeclaration
activityDeclaration
actionDeclaration
aliasDeclaration
designator


atn:
[4, 1, 21, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 2, 2, 5, 5, 89, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 29, 3, 8, 4, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 10, 5, 0, 26, 29, 3, 12, 6, 0, 27, 29, 3, 4, 2, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 16, 0, 0, 31, 32, 5, 19, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 19, 0, 0, 39, 50, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 1, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 5, 20, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 19, 0, 0, 48, 50, 1, 0, 0, 0, 49, 33, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 19, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 19, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 16, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 19, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 6, 7, -1, 0, 77, 78, 5, 20, 0, 0, 78, 86, 1, 0, 0, 0, 79, 80, 10, 3, 0, 0, 80, 85, 5, 20, 0, 0, 81, 82, 10, 2, 0, 0, 82, 83, 5, 13, 0, 0, 83, 85, 5, 20, 0, 0, 84, 79, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 5, 19, 28, 49, 84, 86]