token literal names:
null
'.'
'is'
'a'
'rulebook'
'an'
'based'
'activity'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WORD
PUNCT
COMMENT
WHITESPACE
EOL

rule names:
start
statement
rulebook
activity
designator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 5, 5, 7, 7, 2, 61, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 7, 3, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 15, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 8, 5, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 4, 2, 2, 35, 36, 9, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 6, 2, 2, 39, 41, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 9, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 8, 6, 1, 2, 48, 49, 7, 11, 2, 2, 49, 57, 3, 2, 2, 2, 50, 51, 12, 4, 2, 2, 51, 52, 7, 10, 2, 2, 52, 56, 5, 10, 6, 5, 53, 54, 12, 3, 2, 2, 54, 56, 5, 10, 6, 4, 55, 50, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 8, 14, 20, 26, 40, 55, 57]