token literal names:
null
'is'
'a'
'rulebook'
'.'
'an'
'based'
'activity'
'action'
'applying'
'to'
'Understand'
'as'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
PUNCT
STRING
COMMENT
WHITESPACE
EOL
WORD
ANY

rule names:
start
definition
title
rulebookDeclaration
activityDeclaration
actionDeclaration
aliasDeclaration
designator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 87, 10, 9, 12, 9, 14, 9, 90, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 4, 4, 7, 7, 2, 91, 2, 19, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 31, 5, 10, 6, 2, 26, 31, 5, 8, 5, 2, 27, 31, 5, 12, 7, 2, 28, 31, 5, 14, 8, 2, 29, 31, 5, 6, 4, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 21, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 16, 9, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 21, 2, 2, 41, 52, 3, 2, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 7, 3, 2, 2, 44, 45, 9, 2, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 21, 2, 2, 50, 52, 3, 2, 2, 2, 51, 35, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 21, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 21, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 18, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 21, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 8, 9, 1, 2, 79, 80, 7, 22, 2, 2, 80, 88, 3, 2, 2, 2, 81, 82, 12, 5, 2, 2, 82, 87, 7, 22, 2, 2, 83, 84, 12, 4, 2, 2, 84, 85, 7, 15, 2, 2, 85, 87, 7, 22, 2, 2, 86, 81, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 7, 21, 30, 51, 86, 88]