token literal names:
null
'is'
'a'
'rulebook'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
IDENT
PUNCT
STRING
COMMENT
WHITESPACE

rule names:
start
definition
rulebook
designator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 30, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 29, 2, 13, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 6, 2, 2, 25, 7, 3, 2, 2, 2, 26, 30, 7, 8, 2, 2, 27, 28, 7, 8, 2, 2, 28, 30, 5, 8, 5, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 9, 3, 2, 2, 2, 4, 13, 29]